spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create,update

#Basic Spring Boot Config for POSTGRESQL
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = welcome123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//hostname:1521/database
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
server.port=8080